# TennisReferee

./: .gitignore  build.gradle  settings.gradle
TennisRefereeEAR/: build.gradle
TennisRefereeEJB/: build.gradle
TennisRefereeEJB/src/main/java/co/com/star/tennisreferee/business/: TennisRefereeBusiness.java
TennisRefereeEJB/src/main/java/co/com/star/tennisreferee/dto/: ScoreRequestDTO.java  ScoreResponseDTO.java  ScoreTennis.java  ValidateDTO.java
TennisRefereeEJB/src/main/java/co/com/star/tennisreferee/enums/: EGameScore.java  EScoreGame.java
TennisRefereeEJB/src/main/java/co/com/star/tennisreferee/exception/: GameCompleteException.java  GameWithoutPointsException.java  SinglePlayerPointsException.java  TennisRefereeException.java  TennisRefereeValidationException.java
TennisRefereeEJB/src/main/java/co/com/star/tennisreferee/homologations/: Build.java
TennisRefereeEJB/src/main/java/co/com/star/tennisreferee/repository/configuration/: ConfiguracionCDI.java
TennisRefereeEJB/src/main/java/co/com/star/tennisreferee/validation/: GameComplete.java  GameHavePoints.java  IValidation.java  PointsPerPlayer.java  Validation.java
TennisRefereeEJB/src/main/java/co/com/star/tennisreferee/validation/gamescore/: DeuceGame.java  IGameScore.java  IScoreGame.java  ScoreGameRules.java  VentajeGame.java  WinnerGame.java
TennisRefereeEJB/src/test/java/co/com/star/tennisreferee/business/: TennisRefereeBusinessTest.java
TennisRefereeEJB/src/test/java/co/com/star/tennisreferee/homologations/: BuildTest.java
TennisRefereeEJB/src/test/java/co/com/star/tennisreferee/validation/: GameCompleteTest.java  GameHavePointsTest.java  PointsPerPlayerTest.java
TennisRefereeEJB/src/test/java/co/com/star/tennisreferee/validation/gamescore/: DeuceGameTest.java  ScoreGameRulesTest.java  VentajaGameTest.java  WinnerGameTest.java
TennisRefereeWeb/: build.gradle
TennisRefereeWeb/src/main/java/co/com/star/tennisreferee/rest/config/: CharacterEncodingFilter.java  RestApplication.java
TennisRefereeWeb/src/main/java/co/com/star/tennisreferee/rest/mapper/: TennisRefereeExceptionMapper.java  TennisRefereeValidationExceptionMapper.java
TennisRefereeWeb/src/main/java/co/com/star/tennisreferee/rest/services/: TennisRefereeExceptionMapper.java  TennisRefereeServices.java
TennisRefereeWeb/src/main/webapp/WEB-INF/: web.xml
TennisRefereeWeb/src/test/java/co/com/star/tennisreferee/rest/services/: TennisRefereeServicesTest.java
